vault.approle.role-id-path=/path/to/role-id
vault.approle.secret-id-path=/path/to/secret-id
vault.retry.maxAttempts=3
vault.retry.backoff.duration=2000
tomcat.connector.port=8443
tomcat.connector.schema=https
vault.tls.parms.kv.path=/kv/51500/
